<RCC>
    <qresource prefix="/">
        <file>icons/new.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/copy.png</file>
        <file>icons/paste.png</file>
		<file>icons/clipboard.png</file>
        <file>icons/undo.png</file>
        <file>icons/redo.png</file>
		<file>icons/select.png</file>
		<file>icons/translate.png</file>
		<file>icons/rotate.png</file>
		<file>icons/scale.png</file>
		<file>icons/discrete.png</file>
		<file>icons/selectObject.png</file>
		<file>icons/selectPart.png</file>
		<file>icons/selectSurface.png</file>
		<file>icons/selectCurves.png</file>
		<file>icons/selectNodes.png</file>
		<file>icons/selectRect.png</file>
		<file>icons/selectCircle.png</file>
		<file>icons/selectFree.png</file>
		<file>icons/selectAdd.png</file>
		<file>icons/selectSub.png</file>
		<file>icons/selectDel.png</file>
		<file>icons/selElem.png</file>
		<file>icons/selFace.png</file>
		<file>icons/selEdge.png</file>
		<file>icons/selNode.png</file>
        <file>icons/up.png</file>
		<file>icons/box.png</file>
		<file>icons/cylinder.png</file>
		<file>icons/tube.png</file>
		<file>icons/sphere.png</file>
		<file>icons/hollowsphere.png</file>
		<file>icons/cone.png</file>
		<file>icons/ellipsoid.png</file>
		<file>icons/torus.png</file>
		<file>icons/slice.png</file>
		<file>icons/solidarc.png</file>
		<file>icons/hexagon.png</file>	
		<file>icons/dogbone.png</file>
		<file>icons/thintube.png</file>
		<file>icons/square.png</file>
		<file>icons/disc.png</file>
		<file>icons/ring.png</file>
		<file>icons/warning.png</file>
		<file>icons/curves.png</file>
		<file>icons/inspect.png</file>
		<file>icons/clear.png</file>
		<file>icons/spring.png</file>
		<file>icons/wire.png</file>
		<file>icons/p2pline.png</file>
		<file>icons/loft.png</file>
		<file>icons/extrude.png</file>
		<file>icons/cylinderinbox.png</file>
		<file>icons/clone.png</file>
		<file>icons/clonegrid.png</file>
		<file>icons/clonerevolve.png</file>
		<file>icons/newpoint.png</file>
		<file>icons/deletepoint.png</file>
		<file>icons/snaptogrid.png</file>
		<file>icons/snaptonode.png</file>
		<file>icons/formula.png</file>
		<file>icons/pivot.png</file>
		<file>icons/material.png</file>
		<file>icons/delete.png</file>
		<file>icons/search.png</file>
		<file>icons/sync.png</file>
		<file>icons/zoom_fit.png</file>
		<file>icons/select_connected.png</file>
		<file>icons/select_path.png</file>
		<file>icons/backface.png</file>
		<file>icons/show.png</file>
		<file>icons/hide.png</file>
		<file>icons/toggle_visible.png</file>
		<file>icons/zoom_select.png</file>
		<file>icons/zoom_all.png</file>
		<file>icons/show_mesh.png</file>
		<file>icons/merge.png</file>
		<file>icons/detach.png</file>
		<file>icons/extract.png</file>
		<file>icons/febio.png</file>
		<file>icons/zoom_x.png</file>
		<file>icons/zoom_y.png</file>
		<file>icons/sphereinbox.png</file>
		<file>icons/FEBioStudio.png</file>
		<file>icons/FEBioStudio_large.png</file>
		<file>icons/bottle.png</file>
		<file>icons/cut.png</file>
   		<file>icons/mirror.png</file>
		<file>icons/vectors.png</file>
		<file>icons/tensor.png</file>
		<file>icons/isosurface.png</file>
		<file>icons/sliceplot.png</file>
		<file>icons/distort.png</file>
		<file>icons/streamlines.png</file>
		<file>icons/particle.png</file>
        <file>icons/Image.png</file>
		<file>icons/imageslice.png</file>
		<file>icons/volrender.png</file>
		<file>icons/marching_cubes.png</file>
		<file>icons/chart.png</file>
		<file>icons/integrate.png</file>
		<file>icons/back.png</file>
		<file>icons/clock.png</file>
		<file>icons/forward.png</file>
		<file>icons/next.png</file>
		<file>icons/play.png</file>
		<file>icons/prev.png</file>
		<file>icons/properties.png</file>
		<file>icons/colormap.png</file>
		<file>icons/font_bold.png</file>
		<file>icons/font_bold_neg.png</file>
		<file>icons/font_dec.png</file>
		<file>icons/font_dec_neg.png</file>
		<file>icons/font_inc.png</file>
		<file>icons/font_inc_neg.png</file>
		<file>icons/font_italic.png</file>
		<file>icons/font_italic_neg.png</file>
		<file>icons/eye.png</file>
		<file>icons/check.png</file>
		<file>icons/info.png</file>
		<file>icons/flow.png</file>
		<file>icons/error.png</file>
		<file>icons/edit.png</file>
		<file>icons/splash.png</file>
		<file>icons/splash_hires.png</file>
		<file>icons/cylpatch.png</file>
		<file>icons/selectRect_neg.png</file>
		<file>icons/selectFree_neg.png</file>
		<file>icons/selectCircle_neg.png</file>
		<file>icons/formula_neg.png</file>
		<file>icons/delete_neg.png</file>
		<file>icons/bgimage.png</file>
		<file>icons/zoom-fit-best-2.png</file>
		<file>icons/download.png</file>
		<file>icons/upload.png</file>
		<file>icons/openContaining.png</file>
		<file>icons/PreView.png</file>
		<file>icons/PostView.png</file>
		<file>icons/febiorun.png</file>
		<file>icons/folder.png</file>
		<file>icons/mesh.png</file>
		<file>icons/view.png</file>
		<file>icons/snapshot.png</file>
		<file>icons/ignore.png</file>
		<file>icons/refresh.png</file>
		<file>icons/pause.png</file>
		<file>icons/measure.png</file>
		<file>icons/addtomodel.png</file>
        <file>icons/deleteRemote.png</file>
        <file>icons/expand.png</file>
        <file>icons/expand_neg.png</file>
        <file>icons/collapse.png</file>
        <file>icons/collapse_neg.png</file>
        <file>icons/rename.png</file>
        <file>icons/list.png</file>
        <file>icons/emblems/caution.png</file>
        <file>icons/emblems/check.png</file>
        <file>icons/emblems/error.png</file>
        <file>icons/emblems/minus.png</file>
        <file>icons/emblems/missing.png</file>
        <file>icons/emblems/plus.png</file>
        <file>icons/emblems/warning.png</file>
        <file>icons/pdf.png</file>
        <file>icons/txt.png</file>
        <file>icons/video.png</file>
        <file>icons/html.png</file>
        <file>icons/revolve.png</file>
        <file>icons/document.png</file>
        <file>icons/swap.png</file>
        <file>icons/boxinbox.png</file>
        <file>icons/probe.png</file>
        <file>icons/ruler.png</file>
        <file>icons/replace.png</file>
        <file>icons/replace_neg.png</file>
        <file>icons/replaceAll.png</file>
        <file>icons/replaceAll_neg.png</file>
        <file>icons/light.png</file>
        <file>icons/musclepath.png</file>
        <file>icons/brush.png</file>
        <file>icons/pixelInspector.png</file>
        <file>icons/geodesic.png</file>
        <file>icons/curve.png</file>
        <file>icons/bc.png</file>
        <file>icons/load.png</file>
        <file>icons/component.png</file>
        <file>icons/step.png</file>
        <file>icons/contact.png</file>
        <file>icons/ic.png</file>
        <file>icons/disabled.png</file>
        <file>icons/bend.png</file>
        <file>icons/select_hide.png</file>
        <file>icons/select_highlight.png</file>
        <file>icons/deriv.png</file>
        <file>icons/deriv_neg.png</file>
        <file>icons/pickcolor.png</file>
        <file>icons/explode.png</file>
        <file>icons/scroll_down.png</file>
        <file>icons/helix.png</file>
	</qresource>
</RCC>
