#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../FSCore/Archive.h
stdio.h
-
string.h
-
FSCore/math3d.h
-
FEBioPlot/PltArchive.h
-
color.h
../FSCore/color.h
CallTracer.h
../FSCore/CallTracer.h
stack
-
list
-
string
-
memtool.h
../FSCore/memtool.h

../FSCore/CallTracer.h
vector
-
string
-

../FSCore/ClassDescriptor.h
list
-

../FSCore/FSObject.h
ParamBlock.h
../FSCore/ParamBlock.h
ClassDescriptor.h
../FSCore/ClassDescriptor.h
string
-

../FSCore/FSThreadedTask.h
FSObject.h
../FSCore/FSObject.h

../FSCore/FileReader.h
stdio.h
-
string.h
-
string
-
fstream
-
FSThreadedTask.h
../FSCore/FSThreadedTask.h

../FSCore/ParamBlock.h
Serializable.h
../FSCore/Serializable.h
color.h
../FSCore/color.h
FSCore/math3d.h
-
vector
-
string.h
-

../FSCore/Serializable.h
Archive.h
../FSCore/Archive.h
enum.h
../FSCore/enum.h
CallTracer.h
../FSCore/CallTracer.h

../FSCore/box.h
FSCore/math3d.h
-

../FSCore/color.h
cstdint
-

../FSCore/enum.h

../FSCore/math3d.h
FECore/vec3d.h
-
FECore/tens4d.h
-
FECore/quatd.h
-
FECore/mat3d.h
-
FECore/matrix.h
-

../FSCore/memtool.h
cstddef
-

../GeomLib/FSGroup.h
FSCore/FSObject.h
-
MeshLib/FEItemListBuilder.h
-

../MeshLib/FECoreMesh.h
FENode.h
../MeshLib/FENode.h
FEElement.h
../MeshLib/FEElement.h
FEMeshBase.h
../MeshLib/FEMeshBase.h
vector
-
functional
-

../MeshLib/FEEdge.h
FEItem.h
../MeshLib/FEItem.h
FSCore/math3d.h
-

../MeshLib/FEElement.h
assert.h
-
FSCore/math3d.h
-
FEItem.h
../MeshLib/FEItem.h
FEEdge.h
../MeshLib/FEEdge.h
FEFace.h
../MeshLib/FEFace.h

../MeshLib/FEFace.h
FEItem.h
../MeshLib/FEItem.h
FEEdge.h
../MeshLib/FEEdge.h
FSCore/math3d.h
-

../MeshLib/FEItem.h

../MeshLib/FEItemList.h
list
-

../MeshLib/FEItemListBuilder.h
FSCore/FSObject.h
-
FEItemList.h
../MeshLib/FEItemList.h
vector
-

../MeshLib/FELineMesh.h
FENode.h
../MeshLib/FENode.h
FEEdge.h
../MeshLib/FEEdge.h
FSCore/box.h
-
vector
-

../MeshLib/FEMesh.h
FECoreMesh.h
../MeshLib/FECoreMesh.h
GeomLib/FSGroup.h
-
FEMeshData.h
../MeshLib/FEMeshData.h
Mesh_Data.h
../MeshLib/Mesh_Data.h
vector
-
set
-
string
-

../MeshLib/FEMeshBase.h
vector
-
set
-
FSCore/box.h
-
FENode.h
../MeshLib/FENode.h
FEEdge.h
../MeshLib/FEEdge.h
FEFace.h
../MeshLib/FEFace.h
FELineMesh.h
../MeshLib/FELineMesh.h
FENodeFaceList.h
../MeshLib/FENodeFaceList.h

../MeshLib/FENode.h
FEItem.h
../MeshLib/FEItem.h
FSCore/math3d.h
-

../MeshLib/FENodeElementList.h
vector
-
FECoreMesh.h
../MeshLib/FECoreMesh.h

../MeshLib/FENodeFaceList.h
vector
-

../MeshLib/Mesh_Data.h
FEElement.h
../MeshLib/FEElement.h

../PostLib/FEDataField.h
FEMeshData.h
../PostLib/FEMeshData.h
FSCore/FSObject.h
-
typeinfo
-
string
-

../PostLib/FEDataManager.h
FEDataField.h
../PostLib/FEDataField.h
vector
-

../PostLib/FEFileReader.h
stdio.h
-
string
-
FSCore/FileReader.h
-

../PostLib/FEGroup.h
MeshLib/FEElement.h
-
GeomLib/FSGroup.h
-
vector
-

../PostLib/FEMeshData.h
vector
-
FSCore/math3d.h
-

../PostLib/FEMeshData_T.h
FEMeshData.h
../PostLib/FEMeshData.h
FEState.h
../PostLib/FEState.h
FEPostMesh.h
../PostLib/FEPostMesh.h
FEDataField.h
../PostLib/FEDataField.h
set
-

../PostLib/FEPostMesh.h
MeshLib/FENode.h
-
MeshLib/FEElement.h
-
MeshLib/FEMesh.h
-
FEGroup.h
../PostLib/FEGroup.h
MeshLib/FENodeElementList.h
-
MeshLib/FENodeFaceList.h
-
FSCore/box.h
-
utility
-
vector
-

../PostLib/FEPostModel.h
FEPostMesh.h
../PostLib/FEPostMesh.h
Material.h
../PostLib/Material.h
FEState.h
../PostLib/FEState.h
FEDataManager.h
../PostLib/FEDataManager.h
GLObject.h
../PostLib/GLObject.h
FSCore/box.h
-
vector
-

../PostLib/FEState.h
FEMeshData.h
../PostLib/FEMeshData.h
MeshLib/FEElement.h
-
vector
-
ValArray.h
../PostLib/ValArray.h
FSCore/math3d.h
-

../PostLib/GLObject.h
string
-
FSCore/FSObject.h
-

../PostLib/Material.h
FSCore/color.h
-
string.h
-

../PostLib/ValArray.h
vector
-

/home/mherron/Projects/FEBio/FEBioPlot/PltArchive.h
assert.h
-
string
-
string.h
-
stdio.h
-
list
-
vector
-
stack
-

/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/mat2d.h
vec2d.h
/home/mherron/Projects/FEBio/FECore/vec2d.h

/home/mherron/Projects/FEBio/FECore/mat3d.h
assert.h
-
vec3d.h
/home/mherron/Projects/FEBio/FECore/vec3d.h
mat2d.h
/home/mherron/Projects/FEBio/FECore/mat2d.h
mat3d.hpp
/home/mherron/Projects/FEBio/FECore/mat3d.hpp

/home/mherron/Projects/FEBio/FECore/mat3d.hpp

/home/mherron/Projects/FEBio/FECore/matrix.h
memory.h
-
vector
-
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h

/home/mherron/Projects/FEBio/FECore/quatd.h
vec3d.h
/home/mherron/Projects/FEBio/FECore/vec3d.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/tens3d.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h
tensor_base.h
/home/mherron/Projects/FEBio/FECore/tensor_base.h
tens3ds.hpp
/home/mherron/Projects/FEBio/FECore/tens3ds.hpp
tens3drs.hpp
/home/mherron/Projects/FEBio/FECore/tens3drs.hpp
tens3dls.hpp
/home/mherron/Projects/FEBio/FECore/tens3dls.hpp
tens3d.hpp
/home/mherron/Projects/FEBio/FECore/tens3d.hpp

/home/mherron/Projects/FEBio/FECore/tens3d.hpp

/home/mherron/Projects/FEBio/FECore/tens3dls.hpp

/home/mherron/Projects/FEBio/FECore/tens3drs.hpp
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h

/home/mherron/Projects/FEBio/FECore/tens3ds.hpp

/home/mherron/Projects/FEBio/FECore/tens4d.h
tensor_base.h
/home/mherron/Projects/FEBio/FECore/tensor_base.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h
tens3d.h
/home/mherron/Projects/FEBio/FECore/tens3d.h
tens4ds.hpp
/home/mherron/Projects/FEBio/FECore/tens4ds.hpp
tens4dms.hpp
/home/mherron/Projects/FEBio/FECore/tens4dms.hpp
tens4dmm.hpp
/home/mherron/Projects/FEBio/FECore/tens4dmm.hpp
tens4d.hpp
/home/mherron/Projects/FEBio/FECore/tens4d.hpp

/home/mherron/Projects/FEBio/FECore/tens4d.hpp

/home/mherron/Projects/FEBio/FECore/tens4dmm.hpp

/home/mherron/Projects/FEBio/FECore/tens4dms.hpp
matrix.h
/home/mherron/Projects/FEBio/FECore/matrix.h

/home/mherron/Projects/FEBio/FECore/tens4ds.hpp
matrix.h
/home/mherron/Projects/FEBio/FECore/matrix.h

/home/mherron/Projects/FEBio/FECore/tensor_base.h

/home/mherron/Projects/FEBio/FECore/vec2d.h
math.h
-
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/vec3d.h
math.h
-
vec2d.h
/home/mherron/Projects/FEBio/FECore/vec2d.h

/home/mherron/Projects/FEBioStudio/XPLTLib/stdafx.h

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltArchive.cpp
xpltArchive.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltArchive.h
assert.h
-
FSCore/Archive.h
-
zlib.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltArchive.h
stdio.h
-
string.h
-
vector
-
FSCore/math3d.h
-
FSCore/Archive.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileExport.cpp
stdafx.h
/home/mherron/Projects/FEBioStudio/XPLTLib/stdafx.h
xpltFileExport.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileExport.h
PostLib/FEPostModel.h
-
PostLib/FEMeshData_T.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileExport.h
xpltArchive.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltArchive.h

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileReader.cpp
stdafx.h
/home/mherron/Projects/FEBioStudio/XPLTLib/stdafx.h
xpltFileReader.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileReader.h
xpltReader.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader.h
xpltReader2.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader2.h
xpltReader3.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader3.h
PostLib/FEPostModel.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileReader.h
PostLib/FEFileReader.h
/home/mherron/Projects/FEBioStudio/XPLTLib/PostLib/FEFileReader.h
xpltArchive.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltArchive.h

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader.cpp
xpltReader.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader.h
MeshLib/FENodeFaceList.h
-
PostLib/FEDataManager.h
-
PostLib/FEMeshData_T.h
-
PostLib/FEState.h
-
PostLib/FEPostMesh.h
-
PostLib/FEPostModel.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader.h
xpltFileReader.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileReader.h
MeshLib/FEElement.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader2.cpp
xpltReader2.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader2.h
MeshLib/FENodeFaceList.h
-
PostLib/FEDataManager.h
-
PostLib/FEMeshData_T.h
-
PostLib/FEState.h
-
PostLib/FEPostMesh.h
-
PostLib/FEPostModel.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader2.h
xpltFileReader.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileReader.h
MeshLib/FEElement.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader3.cpp
xpltReader3.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader3.h
MeshLib/FENodeFaceList.h
-
PostLib/FEDataManager.h
-
PostLib/FEMeshData_T.h
-
PostLib/FEState.h
-
PostLib/FEPostMesh.h
-
PostLib/FEPostModel.h
-

/home/mherron/Projects/FEBioStudio/XPLTLib/xpltReader3.h
xpltFileReader.h
/home/mherron/Projects/FEBioStudio/XPLTLib/xpltFileReader.h
MeshLib/FEElement.h
-

/home/mherron/Projects/FEBioStudio/build2/CMakeFiles/AutoGen/XPLTLib_autogen/mocs_compilation.cpp

