#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../FEMLib/FEAnalysisStep.h
FEModelComponent.h
../FEMLib/FEModelComponent.h
FSCore/LoadCurve.h
-
vector
-

../FEMLib/FEBase.h
FSCore/FSObject.h
-

../FEMLib/FEBoundaryCondition.h
FEDomainComponent.h
../FEMLib/FEDomainComponent.h
GeomLib/FSGroup.h
-
MeshLib/FEItemListBuilder.h
-
list
-

../FEMLib/FEConnector.h
FEStepComponent.h
../FEMLib/FEStepComponent.h
MeshLib/FEItemListBuilder.h
-
GMaterial.h
../FEMLib/GMaterial.h
list
-

../FEMLib/FEDOF.h
string
-
vector
-

../FEMLib/FEDataVariable.h
FSCore/FSObject.h
-
FSCore/math3d.h
-
FECore/MathObject.h
-
string
-

../FEMLib/FEDomainComponent.h
FEStepComponent.h
../FEMLib/FEStepComponent.h
MeshLib/IHasItemList.h
-

../FEMLib/FEInitialCondition.h
FEBoundaryCondition.h
../FEMLib/FEBoundaryCondition.h

../FEMLib/FEInterface.h
FEStepComponent.h
../FEMLib/FEStepComponent.h
MeshLib/FEItemListBuilder.h
-
GMaterial.h
../FEMLib/GMaterial.h
list
-
MeshLib/IHasItemList.h
-

../FEMLib/FELoadController.h
FEModelComponent.h
../FEMLib/FEModelComponent.h
FSCore/LoadCurve.h
-

../FEMLib/FEMeshAdaptor.h
FEDomainComponent.h
../FEMLib/FEDomainComponent.h

../FEMLib/FEMeshDataGenerator.h
FEModelComponent.h
../FEMLib/FEModelComponent.h
MeshLib/IHasItemList.h
-

../FEMLib/FEModelComponent.h
FEBase.h
../FEMLib/FEBase.h
string
-

../FEMLib/FESoluteData.h
FSCore/FSObject.h
-

../FEMLib/FEStepComponent.h
FEModelComponent.h
../FEMLib/FEModelComponent.h
FECore/fecore_enum.h
-

../FEMLib/FSModel.h
MeshLib/FEMesh.h
../FEMLib/MeshLib/FEMesh.h
FEInterface.h
../FEMLib/FEInterface.h
FEConnector.h
../FEMLib/FEConnector.h
FSCore/FSObject.h
-
FEBoundaryCondition.h
../FEMLib/FEBoundaryCondition.h
FEAnalysisStep.h
../FEMLib/FEAnalysisStep.h
FEMeshAdaptor.h
../FEMLib/FEMeshAdaptor.h
FELoadController.h
../FEMLib/FELoadController.h
FEMeshDataGenerator.h
../FEMLib/FEMeshDataGenerator.h
GMaterial.h
../FEMLib/GMaterial.h
FEDataVariable.h
../FEMLib/FEDataVariable.h
FESoluteData.h
../FEMLib/FESoluteData.h
FEDOF.h
../FEMLib/FEDOF.h
FEInitialCondition.h
../FEMLib/FEInitialCondition.h
FSCore/FSObjectList.h
-

../FEMLib/FSProject.h
FSCore/Serializable.h
-
FECore/fecore_enum.h
-
stdlib.h
-
FSModel.h
../FEMLib/FSModel.h
PlotDataSettings.h
../FEMLib/PlotDataSettings.h
ostream
-

../FEMLib/GMaterial.h
FSCore/FSObject.h
-
FSCore/color.h
-
MeshLib/IHasItemList.h
-

../FEMLib/PlotDataSettings.h
FSCore/Serializable.h
-
MeshLib/FEItemListBuilder.h
-

../FSCore/Archive.h
stdio.h
-
string.h
-
FSCore/math3d.h
-
FEBioPlot/PltArchive.h
-
color.h
../FSCore/color.h
CallTracer.h
../FSCore/CallTracer.h
stack
-
list
-
string
-
memtool.h
../FSCore/memtool.h

../FSCore/CallTracer.h
vector
-
string
-

../FSCore/ClassDescriptor.h
list
-

../FSCore/FSObject.h
ParamBlock.h
../FSCore/ParamBlock.h
ClassDescriptor.h
../FSCore/ClassDescriptor.h
string
-

../FSCore/FSObjectList.h
FSObject.h
../FSCore/FSObject.h
vector
-
algorithm
-

../FSCore/FSThreadedTask.h
FSObject.h
../FSCore/FSObject.h

../FSCore/FileReader.h
stdio.h
-
string.h
-
string
-
fstream
-
FSThreadedTask.h
../FSCore/FSThreadedTask.h

../FSCore/LoadCurve.h
Serializable.h
../FSCore/Serializable.h
FECore/PointCurve.h
-

../FSCore/ParamBlock.h
Serializable.h
../FSCore/Serializable.h
color.h
../FSCore/color.h
FSCore/math3d.h
-
vector
-
string.h
-

../FSCore/Serializable.h
Archive.h
../FSCore/Archive.h
enum.h
../FSCore/enum.h
CallTracer.h
../FSCore/CallTracer.h

../FSCore/box.h
FSCore/math3d.h
-

../FSCore/color.h
cstdint
-

../FSCore/enum.h

../FSCore/math3d.h
FECore/vec3d.h
-
FECore/tens4d.h
-
FECore/quatd.h
-
FECore/mat3d.h
-
FECore/matrix.h
-

../FSCore/memtool.h
cstddef
-

../GeomLib/FSGroup.h
FSCore/FSObject.h
-
MeshLib/FEItemListBuilder.h
-

../GeomLib/GBaseObject.h
GItem.h
../GeomLib/GItem.h
FECore/FETransform.h
-

../GeomLib/GItem.h
FSCore/FSObject.h
-
FSCore/box.h
-
GPartSection.h
../GeomLib/GPartSection.h

../GeomLib/GMeshObject.h
GObject.h
../GeomLib/GObject.h

../GeomLib/GModel.h
FSCore/FSObject.h
-
FSCore/box.h
-
MeshLib/FEItemListBuilder.h
-
vector
-

../GeomLib/GObject.h
GBaseObject.h
../GeomLib/GBaseObject.h
FSCore/box.h
-
vector
-

../GeomLib/GPartSection.h
FSCore/FSObject.h
-

../MeshIO/FSFileImport.h
FSCore/FileReader.h
-
string
-

../MeshLib/FECoreMesh.h
FENode.h
../MeshLib/FENode.h
FEElement.h
../MeshLib/FEElement.h
FEMeshBase.h
../MeshLib/FEMeshBase.h
vector
-
functional
-

../MeshLib/FEEdge.h
FEItem.h
../MeshLib/FEItem.h
FSCore/math3d.h
-

../MeshLib/FEElement.h
assert.h
-
FSCore/math3d.h
-
FEItem.h
../MeshLib/FEItem.h
FEEdge.h
../MeshLib/FEEdge.h
FEFace.h
../MeshLib/FEFace.h

../MeshLib/FEFace.h
FEItem.h
../MeshLib/FEItem.h
FEEdge.h
../MeshLib/FEEdge.h
FSCore/math3d.h
-

../MeshLib/FEItem.h

../MeshLib/FEItemList.h
list
-

../MeshLib/FEItemListBuilder.h
FSCore/FSObject.h
-
FEItemList.h
../MeshLib/FEItemList.h
vector
-

../MeshLib/FELineMesh.h
FENode.h
../MeshLib/FENode.h
FEEdge.h
../MeshLib/FEEdge.h
FSCore/box.h
-
vector
-

../MeshLib/FEMesh.h
FECoreMesh.h
../MeshLib/FECoreMesh.h
GeomLib/FSGroup.h
-
FEMeshData.h
../MeshLib/FEMeshData.h
Mesh_Data.h
../MeshLib/Mesh_Data.h
vector
-
set
-
string
-

../MeshLib/FEMeshBase.h
vector
-
set
-
FSCore/box.h
-
FENode.h
../MeshLib/FENode.h
FEEdge.h
../MeshLib/FEEdge.h
FEFace.h
../MeshLib/FEFace.h
FELineMesh.h
../MeshLib/FELineMesh.h
FENodeFaceList.h
../MeshLib/FENodeFaceList.h

../MeshLib/FEMeshData.h
FSCore/FSObject.h
-
IHasItemList.h
../MeshLib/IHasItemList.h
string
-

../MeshLib/FENode.h
FEItem.h
../MeshLib/FEItem.h
FSCore/math3d.h
-

../MeshLib/FENodeFaceList.h
vector
-

../MeshLib/IHasItemList.h

../MeshLib/Mesh_Data.h
FEElement.h
../MeshLib/FEElement.h

/home/mherron/Projects/FEBio/FEBioPlot/PltArchive.h
assert.h
-
string
-
string.h
-
stdio.h
-
list
-
vector
-
stack
-

/home/mherron/Projects/FEBio/FECore/FETransform.h
vec3d.h
/home/mherron/Projects/FEBio/FECore/vec3d.h
quatd.h
/home/mherron/Projects/FEBio/FECore/quatd.h

/home/mherron/Projects/FEBio/FECore/MFunctions.h
math.h
/home/mherron/Projects/FEBio/FECore/math.h
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/MItem.h
MFunctions.h
/home/mherron/Projects/FEBio/FECore/MFunctions.h
MTypes.h
/home/mherron/Projects/FEBio/FECore/MTypes.h
vector
-
assert.h
-
string
-
string.h
-

/home/mherron/Projects/FEBio/FECore/MTypes.h

/home/mherron/Projects/FEBio/FECore/MathObject.h
MItem.h
/home/mherron/Projects/FEBio/FECore/MItem.h
vector
-
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/PointCurve.h
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h
vec2d.h
/home/mherron/Projects/FEBio/FECore/vec2d.h
vector
-

/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/fecore_enum.h

/home/mherron/Projects/FEBio/FECore/mat2d.h
vec2d.h
/home/mherron/Projects/FEBio/FECore/vec2d.h

/home/mherron/Projects/FEBio/FECore/mat3d.h
assert.h
-
vec3d.h
/home/mherron/Projects/FEBio/FECore/vec3d.h
mat2d.h
/home/mherron/Projects/FEBio/FECore/mat2d.h
mat3d.hpp
/home/mherron/Projects/FEBio/FECore/mat3d.hpp

/home/mherron/Projects/FEBio/FECore/mat3d.hpp

/home/mherron/Projects/FEBio/FECore/matrix.h
memory.h
-
vector
-
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h

/home/mherron/Projects/FEBio/FECore/quatd.h
vec3d.h
/home/mherron/Projects/FEBio/FECore/vec3d.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/tens3d.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h
tensor_base.h
/home/mherron/Projects/FEBio/FECore/tensor_base.h
tens3ds.hpp
/home/mherron/Projects/FEBio/FECore/tens3ds.hpp
tens3drs.hpp
/home/mherron/Projects/FEBio/FECore/tens3drs.hpp
tens3dls.hpp
/home/mherron/Projects/FEBio/FECore/tens3dls.hpp
tens3d.hpp
/home/mherron/Projects/FEBio/FECore/tens3d.hpp

/home/mherron/Projects/FEBio/FECore/tens3d.hpp

/home/mherron/Projects/FEBio/FECore/tens3dls.hpp

/home/mherron/Projects/FEBio/FECore/tens3drs.hpp
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h

/home/mherron/Projects/FEBio/FECore/tens3ds.hpp

/home/mherron/Projects/FEBio/FECore/tens4d.h
tensor_base.h
/home/mherron/Projects/FEBio/FECore/tensor_base.h
mat3d.h
/home/mherron/Projects/FEBio/FECore/mat3d.h
tens3d.h
/home/mherron/Projects/FEBio/FECore/tens3d.h
tens4ds.hpp
/home/mherron/Projects/FEBio/FECore/tens4ds.hpp
tens4dms.hpp
/home/mherron/Projects/FEBio/FECore/tens4dms.hpp
tens4dmm.hpp
/home/mherron/Projects/FEBio/FECore/tens4dmm.hpp
tens4d.hpp
/home/mherron/Projects/FEBio/FECore/tens4d.hpp

/home/mherron/Projects/FEBio/FECore/tens4d.hpp

/home/mherron/Projects/FEBio/FECore/tens4dmm.hpp

/home/mherron/Projects/FEBio/FECore/tens4dms.hpp
matrix.h
/home/mherron/Projects/FEBio/FECore/matrix.h

/home/mherron/Projects/FEBio/FECore/tens4ds.hpp
matrix.h
/home/mherron/Projects/FEBio/FECore/matrix.h

/home/mherron/Projects/FEBio/FECore/tensor_base.h

/home/mherron/Projects/FEBio/FECore/vec2d.h
math.h
-
fecore_api.h
/home/mherron/Projects/FEBio/FECore/fecore_api.h

/home/mherron/Projects/FEBio/FECore/vec3d.h
math.h
-
vec2d.h
/home/mherron/Projects/FEBio/FECore/vec2d.h

/home/mherron/Projects/FEBioStudio/Comsol/COMSOLImport.cpp
COMSOLImport.h
/home/mherron/Projects/FEBioStudio/Comsol/COMSOLImport.h
GeomLib/GMeshObject.h
-
GeomLib/GModel.h
-
vector
-

/home/mherron/Projects/FEBioStudio/Comsol/COMSOLImport.h
MeshIO/FSFileImport.h
-
FEMLib/FSProject.h
-
list
-
vector
-
string
-
map
-

/home/mherron/Projects/FEBioStudio/build2/CMakeFiles/AutoGen/Comsol_autogen/mocs_compilation.cpp

