*****************************************************************

              FEBIO STUDIO - RELEASE NOTES

*****************************************************************

================================================================
 version 1.0.2
 release date: 10/2/2020
-----------------------------------------------------------------

* A bug was fixed that was preventing febio 2.5 files that contained mesh data "generators" from being read in. These sections are still ignored, but will not prevent the rest of the file from being read in. 
* A bug was fixed in reading prescribed bcs of the febio 3.0 file format. 
* A bug was fixed in the project tree of the repo panel and upload wizard related to how the folders are organized.


================================================================
 version 1.0.1
 release date: 9/1/2020
-----------------------------------------------------------------

* This patch release fixes an issue with the default FEBio launch configuration on Windows. 

================================================================
 version 1.0.0
 release date: 8/24/2020
-----------------------------------------------------------------

* This is the first official release of FEBio Studio. FEBio Studio integrates PreView, the FEBio pre-processor, and PostView, the FEBio post-processor, in a single unified software package.
* FEBio Studio can also run FEBio models directly from the UI and will always ship with the most recent version of FEBio. This first release uses FEBio 3.0. 
